<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIVERSUM: RD-CH3.57 - Welcome</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Courier New', Courier, monospace;
            color: white;
        }
        #planet-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        model-viewer {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        #title-container {
            position: absolute;
            top: 20px;
            left: 0;
            right: 0;
            text-align: center;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 10px;
            font-weight: 700;
            letter-spacing: 2px;
        }
        .down-arrow {
        position: absolute;
        bottom: 40px;
        left: 50%;
        transform: translateX(-50%);
        width: 10px;
        height: 10px;
        background-color: white;
        border-radius: 50%;
        cursor: pointer;
        opacity: 0.1;
        transition: opacity 0.3s ease;
    }
    .down-arrow:hover {
        opacity: 1;
    }
    </style>
</head>
<body>
    <div id="title-container">
        <h1>UNIVERSA MORPHOGENESIS</h1>
    </div>
    <div id="planet-container">
    <model-viewer src="3d-objects/planet1.glb" 
        ios-src="3d-objects/planet1.usdz" 
        auto-rotate 
        background-color="black" 
        exposure="0.7" 
        shadow-intensity="1" 
        alt="3D model of a Planet">
    </model-viewer>
    </div>

    <a href="intro.html" class="down-arrow"></a>
</body>
</html>
